# social-app

./: .gitignore  README.md  new_todo.txt  t.txt  todo.txt
backend/backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  backend.csproj
backend/backend/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CommentsController.cs  EmailController.cs  FallbackController.cs  FavoriteController.cs  FriendsController.cs  GroupController.cs  MessagesController.cs  PostsController.cs  ProfileController.cs
backend/backend/Core/: AppException.cs  MappingProfile.cs  PagedList.cs  PagingParams.cs
backend/backend/CustomAttributes/: AllowedExtensionsAttribute.cs
backend/backend/DTOs/: AuthorDto.cs  ExternalAuthDto.cs  LoginDto.cs  MessageDto.cs  PostCreateDto.cs  PostDto.cs  PostUpdateDto.cs  ProfileDto.cs  UserDto.cs
backend/backend/Data/: DataContext.cs  Seed.cs
backend/backend/Extensions/: ApplicationServicesExtension.cs  HttpExtensions.cs  IdentityServicesExtensions.cs
backend/backend/Helper/: Helper.cs  UsernameGenerator.cs
backend/backend/Middleware/: ExceptionMiddleware.cs
backend/backend/Models/: AppUser.cs  Comment.cs  Document.cs  FavoritePost.cs  Friends.cs  Group.cs  GroupAdmin.cs  GroupFollower.cs  GroupImage.cs  GroupPost.cs  Image.cs  MailRequest.cs  Message.cs  Post.cs  PostDocument.cs  PostImage.cs  RefreshToken.cs  Room.cs  RoomUser.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Resolvers/: AppUserImageResolver.cs  ImageProfileImageResolver.cs  PostDocResolver.cs  (+2 more)
(+217 files in other folders)
