{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSCredentials": {
    "AccessKeyID": "AKIATVAQEU4YXLPGLUFE",
    "SecretAccessKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=social-app;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenKey": "OnydrUndLOgReSTcHiNeScHisquaNB"
}
