{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSCredentials": {
    "AccessKeyID": "AKIATVAQEU4Y7QZNTL7G",
    "SecretAccessKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=social-media-app.ceps61n5ikx1.ca-central-1.rds.amazonaws.com,3306; database=social-media-app;user=admin; password=Pa$$w0rd;"
   },
  "TokenKey": "OnydrUndLOgReSTcHiNeScHisquaNB"
}
