{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=social-app;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Data Source=social-media-app.ceps61n5ikx1.ca-central-1.rds.amazonaws.com,3306; database=social-media-app;user=admin; password=Pa$$w0rd;"
  },
  "TokenKey": "OMbilDbaNIalEOmeNTANEC"
}
