{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSCredentials": {
    "AccessKeyID": "AKIATVAQEU4YXLPGLUFE",
    "SecretAccessKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=social-media-app.ceps61n5ikx1.ca-central-1.rds.amazonaws.com,3306; database=social-media-app;user=admin; password=Pa$$w0rd;"
  },
  "TokenKey": "OnydrUndLOgReSTcHiNeScHisquaNB"
}
